VITE_SUPABASE_PROJECT_ID="kjweuajrmyohatweqdts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqd2V1YWpybXlvaGF0d2VxZHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDk2MjUsImV4cCI6MjA3NDA4NTYyNX0.37zOUBLqS3_FtUqboRW2VMdVMSjC-AQ56RBgdkHrsFI"
VITE_SUPABASE_URL="https://kjweuajrmyohatweqdts.supabase.co"
